<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script>
        $(()=>{
            $("#header").load("common/header.html").addClass("row")
            $("#footer").load("common/footer.html").addClass("row justify-content-evenly text-center"); 
        });
    </script>
    
    <style>
        .color1 {
            color: white;
        }

        #mission {
            padding-top: 35px;
            background-color: rgb(121, 136, 198);
            height: 20vh;
        }

        #aboutus {
            background-color: rgb(121, 136, 198);
        }

        #bios {
            background-color: rgb(121, 136, 198);
            height: 50vh;
            display: flex;
            align-items: center;
        }
        #bios h3 {
            padding-top: 20px;
        }
        #bios img {
            height: 200px;

        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div id="header">
        </div>

        <div class="row color1" id="mission">
            <h1 class="text-center">Our Mission</h1>
            
        </div>
        
        <div class="row color1 text-center" id="aboutus">
            <h1>The Team</h1>
            <p>
                We are highschoolers from Lake Forest Academy.
                We decided to build this project as part of a hackathon.
            </p>
        </div>

        <div class="row justify-content-between text-center color1" id="bios">
            <div class="col-4">
                <img src="img/headshots/h1.png" alt="">
                <h3>Michael Xing</h3>
                <p>Progammer</p>
            </div>
            <div class="col-4">
                <img src="img/headshots/h2.png" alt="">
                <h3>Bill Le</h3>
                <p>Programmer</p>
            </div>
            <div class="col-4">
                <img src="img/headshots/h3.png" alt="">
                <h3>Ezzat Suhaime</h3>
                <p>Programmer</p>
            </div>
        </div>

        <div id="footer">
        </div>
    </div>
</body>
</html>