<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Annotations | Spade</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="jquery.js"></script>
    <script>
        $(document).ready(() => {
            f = localStorage.getItem("user")
            if(f == undefined) {
                $(location).attr("href", "signin.html")
            } else {
                let user = JSON.parse(f).id
                let r = new XMLHttpRequest()
                r.onreadystatechange = () => {
                    if(r.readyState==4 && r.status==200){
                        let data = JSON.parse(r.response).annotations
                        for(let i=0; i<data.length; i++) {
                            console.log(data[i]["link"])
                            $("#b").append(
                                `<div class="col-md-3">
                                    <iframe src="${data[i]["link"]}"></iframe>
                                    <a href="${data[i]["link"]}">
                                        ${data[i]["link"].substr(0,30)}
                                    </a>
                                </div>`)
                        }
                    }
                }
                r.open("GET", "http://localhost:5000/list-annotations", true)
                r.setRequestHeader("Content-Type", "application/json")
                r.setRequestHeader("Authorization", "Bearer " + user)
                r.send(null)
            }
        })
    </script>
    <style>
        #h {
            height: 150px;
            background-color: #2E2C2F;
        }
        #h h3, h4 {
            color: #ffffff;
        }
        #logo {
            display: flex;
            align-items: center;
        }
        #logo img {
            height: 50px;
            margin-right: 6px;
        }
        #search-container {
        }
        #search {
            height: 30px;
            width: 97%;
            border-radius: 30px;
            border: none;
            
        }

        #b {
            display: flex;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="container-fluid">

        <div class="row" id="h">
            <div class="row">
                <div class="col-2" id="logo">
                    <img src="spade_handle_transparent.png" alt="">
                    <h3>spade</h3>
                </div>
                <div class="col-3">
                    <h4>Account</h4>
                </div>
                <div class="col-3">
                    <h4>Premium</h4>
                </div>
                <div class="col-3">
    
                </div>
            </div>
            <div class="row" id="search_container">
                <input type="text" placeholder="Search..." id="search">
            </div>
        </div>

        <div class="row" id="b">
            
        </div>
    </div>
</body>
</html>