<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

</head>

<style>
    #main-body {
        margin-top: 100px;
        margin-bottom: 100px;
    }

    #text-input-sign-in {
        width: 80%;
        height: 40px;
        border: none;
        border-radius: 5px;
        margin-bottom: 10px;
    }

    #continue-sign-in {
        width: 80%;
        height: 30px;
        border: none;
        border-radius: 5px;
        background: lightblue;
    }
    #continue-sign-in:hover {
        background-color: aliceblue;
    }

    #google-sign-in {
        width: 100px;
        height:40px;
        border: none;
        border-radius: 5px;
        background-color: gray;
    }
    #google-sign-in:hover {
        background-color: aliceblue;
    }
</style>

<body>
    <div class="container-fluid">
        <div class="row text-center">
            <h3>Spade</h3>
        </div>

        <div class="row" id="main-body">
            <div class="row justify-content-center">
                <div class="panel panel-default text-center align-middle" style="background-color: whitesmoke; height: 400px; width: 400px; border-radius: 20px; box-shadow: 5px 5px 20px 10px lightgray;">
                    <h4>Sign In</h4>
                    <input type="text" id="text-input-sign-in">
                    <button id="continue-sign-in">Continue</button>
                    <div>
                        <h6>or sign in with</h6>
                        <button id="google-sign-in"><span><p class="fa fa-google"></p></span>  Google</button>
                    </div>
                </div>
            </div>
        </div>

        <div id="footer" class="row justify-content-evenly text-center">

            <div class="col-3">
                <h6>Product</h6>
                <div class="footer-links">
                    <a href="">Spade Premium</a>
                </div>
                <div class="footer-links">
                    <a href="">Spade Basic</a>
                </div>
                <div class="footer-links">
                    <a href="">Spade Safari</a>
                </div>
            </div>

            <div class="col-3">
                <h6 >Company</h6>
                <div class="footer-links">
                    <a href="aboutus.html" class="footer-links">About Us</a>
                </div> 
                <div class="footer-links">
                    <a href="ourstory.html" class="footer-links">Our Story</a>
                </div>
            </div>

            <div class="col-3">
                <h6 class="footer-info">Connect</h6>
                <div class="footer-links">
                    <p href="#" class="fa fa-instagram"></p> <a href="#" >Instagram</a>
                </div>
                <div class="footer-links">
                    <p href="#" class="fa fa-linkedin"></p> <a href="#" >LinkedIn</a>
                </div>
                <div class="footer-links">
                    <p href="#" class="fa fa-youtube"></p> <a href="#" >YouTube</a>
                </div>
            </div>

        </div>
    </div>
</body>
</html>