<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Safari | Spade</title>
    <style>
        .lato-18 {
            font-family: "Lato", sans-serif;
            font-size: 18.75px;
            letter-spacing: 0.03em;
            font-weight: 700;
        }
        .lato-30 {
            font-family: "Lato", sans-serif;
            font-size: 30px;
            letter-spacing: 0.06em;
            font-weight: 400;
        }
        .lato-48 {
            font-family: "Lato", sans-serif;
            font-size: 48px;
            letter-spacing: 0.03em;
            font-weight: 700;
        }
        .lato-76 {
            font-family: "Lato", sans-serif;
            font-size: 76.8px;
            letter-spacing: 0.03em;
            font-weight: 700;
        }
        .roboto-18 {
            font-family: "Roboto", sans-serif;
            font-size: 18.75px;
            letter-spacing: 0.03em;
        }
        .roboto-30 {
            font-family: "Roboto", sans-serif;
            font-size: 30px;
            letter-spacing: 0.03em;
        }
        .roboto-48 {
            font-family: "Roboto", sans-serif;
            font-size: 48px;
            letter-spacing: 0.03em;
        }
    </style>
</head>
<body>
    <p class="lato-18">In Development</p>
</body>
</html>