<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up for Spade </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&family=Lato:wght@300&family=Roboto:wght@400&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="js/jquery.js"></script>
    <script>
        $(document).ready(() => {
            $(".hdr-cntr button").click(() => {
                $(location).attr("href", "signin.html")
            })
            $("#submit").click(() => {
                if(check_email() && check_usr() && check_psw()) {
                    let r = new XMLHttpRequest()
                    r.onreadystatechange = () => {
                        if (r.readyState==4 && r.status==200) {
                            if(check_email() && check_usr() && check_psw()) {
                            console.log(r.responseText)
                            if (r.responseText == "Email already used!") {
                                $("#email-msg").text("There is already an email connected with this account")                
                                $("#login-field-email").addClass("bad-input")

                                localStorage.removeItem("user")
                            } else if (r.responseText == "User already exists!") {
                                $("#usr-msg").text("There is already a user by this name")

                                localStorage.removeItem("user")
                            } else {
                                localStorage.setItem("user", r.response)
                                $(location).attr("href", "annotations.html")
                            }
                        } else {

                        }
                        }
                    }
                    r.open("POST", "http://localhost:5000/auth/createUser", true);
                    r.setRequestHeader('Content-Type', 'application/json');
                    r.send(JSON.stringify({
                        "user": $("#login-field-usr").val(),
                        "password": $("#login-field-psw").val(),
                        "email": $("#login-field-email").val()
                    }));
                }
            })   
        })
        function check_email() {
            if (/^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/.test($("#login-field-email").val())) {
                $("#login-field-email").removeClass("bad-input")
                $("#email-msg").text("")
                return true
            } else if ($("#login-field-email").val() == "") {
                $("#login-field-email").addClass("bad-input")
                $("#email-msg").text("Required")
                return false
            } else {
                $("#login-field-email").addClass("bad-input")
                $("#email-msg").text("Invalid email address")
                return false
            }
        }
        function check_usr() {
            if ($("#login-field-usr").val() == "") {
                $("#login-field-usr").addClass("bad-input")
                $("#usr-msg").text("Required")
                return false
            } else {
                $("#login-field-usr").removeClass("bad-input")
                $("#usr-msg").text("")
                return true
            }
        }
        function check_psw() {
            let psw = $("#login-field-psw").val()
            var strength = 0
            var psw_ok = false
            // Checking password strength
            if (psw.length > 7) {
                strength += 1
            }
            // If password contains both lower and uppercase characters, increase strength value.
            if (psw.match(/([a-z].*[A-Z])|([A-Z].*[a-z])/)) {
                strength += 1
            }
            // If it has numbers and characters, increase strength value.
            if (psw.match(/([a-zA-Z])/) && psw.match(/([0-9])/)) {
                strength += 1
            }
            // If it has one special character, increase strength value.
            if (psw.match(/([!,%,&,@,#,$,^,*,?,_,~])/)) {
                strength += 1
            }
            // If it has two special characters, increase strength value.
            if (psw.match(/(.*[!,%,&,@,#,$,^,*,?,_,~].*[!,%,&,@,#,$,^,*,?,_,~])/)) {
                strength += 1
            }
            
            // Output Messages
            if (psw.length == 0) {
                $("#psw-msg").text("Required")
                $("#psw-msg").removeClass("strong-psw okay-psw").addClass("weak-psw")
                $("#login-field-psw").addClass("bad-input")
            } else if (psw.length > 0 && psw.length < 9) {
                $("#psw-msg").text("Your password should be 8 characters or more.")
                $("#psw-msg").removeClass("strong-psw okay-psw").addClass("weak-psw")
                $("#login-field-psw").addClass("bad-input")
            } else {
                if (strength < 2) {
                    $("#psw-msg").text("Your password is weak. Try adding numbers or special characters.")
                    $("#psw-msg").removeClass("strong-psw okay-psw").addClass("weak-psw")
                    $("#login-field-psw").addClass('bad-input')
                } else if (strength == 2) {
                    $("#psw-msg").removeClass("strong-psw weak-psw bad-input").addClass("okay-psw")
                    $("#psw-msg").text("Your password strength is okay. Try adding special characters.")
                    $("#login-field-psw").removeClass('bad-input')
                    psw_ok = true
                } else {
                    $("#psw-msg").removeClass("okay-psw weak-psw").addClass("strong-psw")
                    $("#psw-msg").text("Your password is strong.")
                    $("#login-field-psw").removeClass('bad-input')
                    psw_ok = true
                }
            }
            return psw_ok
        }
    </script>
    <style>
        .container-fluid {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Form Container */
        .login-cntr {
            width: 382px;
            height: 382px;
            background: #ffffff;
            border-radius: 0.5em;
            box-shadow: 0px 0px 30px 10px rgba(0, 0, 0, 0.1);
        }
        .login-cntr .hdr-cntr {
            display: flex;
            justify-content: space-between;
            padding-left: 30px;
            padding-right: 30px;
        }
        .login-cntr .hdr-cntr h2 {
            color: black;
            font-family: "Roboto", sans-serif;
            font-size: 30px;
            letter-spacing: .03em;
            margin-top: 1em;
            margin-bottom: 1em;
        }
        .login-cntr .hdr-cntr button{
            border: none;
            background-color: transparent;
            font-family: "Roboto", sans-serif;
            font-size: 11.72px;
            text-decoration-line: underline;
            color: #2e2c2f;
            padding: 0;
        }
        .login-cntr .user-cntr {
            width: 100%;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-bottom: 1em;
            padding-left: 30px;
            padding-right: 30px;

        }
        .login-cntr .usr-cntr h3 {
            font-family: "Roboto", sans-serif;
            font-size: 11.72px;
            color: #f9627d;
        }
        .login-cntr .user-cntr input {
            width: 100%;
            height: 2em;
            border-radius: 0.25em;
            border: 1px solid rgba(220, 220, 221, 0.5);
            outline: none;
            background-color: white;
            font-family: "Lato", sans-serif;
            font-size: 18.75px;
            letter-spacing: 0.03em;
            padding-left: 5px;
            padding-top: 12px;
        }
        .login-cntr .user-cntr label {
            position: absolute;
            top: 4px;
            left: 10px;
            font-family: "Lato", sans-serif;
            font-size: 18.75px;
            color: rgba(46, 44, 47, 0.5);
            pointer-events: none;
            transition: 0.5s;
            padding-left: 30px;
            padding-right: 30px;
        }
        .login-cntr .user-cntr input:focus~label,
        .login-cntr .user-cntr input:valid~label {
            top: -2px;
            left: 5px;
            font-size: 11.72px;
        }
        .login-cntr h3 {
            font-family: "Roboto", sans-serif;
            font-size: 11.72px;
            color: #f9627d;
        }
        #btn-cntr {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-left: 30px;
            padding-right: 30px;
        }
        #btn-cntr #submit {
            width: 100%;
            height: 40px;
            border-radius: 0.25em;
            border: none;
            background-color: #0F4FE6;
            font-family: "Roboto", sans-serif;
            font-size: 18.75px;
            letter-spacing: .03em;
            text-decoration: none;
            color: #ffffff;
            margin-top: 15px;
        }
        .bad-input {
            border: 1px solid #f9627d !important;
        }
        .weak-psw {
            color: #f9627d !important;
        }
        .okay-psw {
            color: #ffbe0b !important;
        }
        .strong-psw {
            color: #1bdaaa !important;
        }
    </style>
</head>
<body>
    <div class ="container-fluid">
        <div class="login-cntr">
            <div class="hdr-cntr">
                <h2>Login</h2>
                <button>I do have an account</button>
            </div>
            <div class="user-cntr">
                <input type="text" required="" name="login-field-email" id="login-field-email" oninput="check_email();">
                <label>email</label>
                <h3 id="email-msg"></h3>
            </div>
            <div class="user-cntr">
                <input type="text" required="" name="login-field-usr" id="login-field-usr" oninput="check_usr();">
                <label>username</label>
                <h3 id="usr-msg"></h3>
            </div>
            <div class="user-cntr">
                <input type="password" required="" name="login-field-psw" id="login-field-psw" oninput="check_psw();">
                <label>password</label>
                <h3 id="psw-msg"></h3>
            </div>
            <div id="btn-cntr">
                <button id="submit">continue</button>
            </div>
        </div>
    </div>
</body>
</html>