<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signin | Spade </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&family=Lato:wght@300&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="jquery.js"></script>
    <script>
        f = localStorage.getItem("user")
        if(f == undefined) {
            $(document).ready(() => {
                $("#submit").click(() => {
                    let r = new XMLHttpRequest()

                    r.onreadystatechange = (() => {
                        if(r.readyState==4 && r.status==200) {
                            if(r.responseText == "Failed") {
                                $("#login-reponse").text("Invalid username or password")
                            } else {
                                $("#login-response").text("Success")
                                localStorage.setItem("user", r.response)
                                $(location).attr("href", "annotations.html")
                            }
                        }
                    })

                    r.open("POST", "http://localhost:5000/auth/login", true)
                    r.setRequestHeader("Content-Type", "application/json")
                    r.send(JSON.stringify({
                        "user": $("#login-field-email").val(),
                        "password": $("#login-field-psw").val()
                    }))
                })
            })
        } else {
            $(location).attr("href", "annotations.html")
        }
    </script>
    <style>
        .container-fluid {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Form Container */
        .login-cntr {
            width: 400px;
            height: 400px;
            background: gainsboro;
        }
        .login-cntr h2 {
            color: black;
        }
        .login-cntr .user-cntr {
            position: relative;
        }
        .login-cntr .user-cntr input {
            outline: none;
            background: transparent;
        }
        .login-cntr .user-cntr label {
            position: absolute;
            top: 0;
            left: 0;
            pointer-events: none;
            transition: 0.5s;
        }
        .login-cntr .user-cntr input:focus~label,
        .login-cntr .user-cntr input:valid~label {
            top: -20px;
            left: 0;
        }
        .login-cntr button {
            background-color: blue;
        }
        .login-cntr button:hover {
            background-color: gray;
        }
    </style>
</head>
<body>
    <div class ="container-fluid">
        <div class="login-cntr">
            <h2>Login</h2>
            <div class="user-cntr">
                <input type="text" required="" name="login-field-email" id="login-field-email">
                <label>Username</label>
            </div>
            <div class="user-cntr">
                <input type="password" required="" name="login-field-psw" id="login-field-psw">
                <label>Password</label>
            </div>
            <button id="submit">continue</button>
        </div>
    </div>
</body>
</html>