<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support | Spade</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&family=Lato:wght@400;700&family=Roboto:wght@300&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link href="css/fontawesome/css/all.css" rel="stylesheet">
    <link href="css/fontawesome/css/brands.css" rel="stylesheet">
    <script src="js/jquery.js"></script>
    <style>
        /* Fonts */
        .lato-18 {
            font-family: "Lato", sans-serif;
            font-size: 18.75px;
            letter-spacing: 0.03em;
            font-weight: 700;
        }
        .lato-30 {
            font-family: "Lato", sans-serif;
            font-size: 30px;
            letter-spacing: 0.06em;
            font-weight: 400;
        }
        .lato-48 {
            font-family: "Lato", sans-serif;
            font-size: 48px;
            letter-spacing: 0.03em;
            font-weight: 700;
        }
        .lato-76 {
            font-family: "Lato", sans-serif;
            font-size: 76.8px;
            letter-spacing: 0.03em;
            font-weight: 700;
        }
        .roboto-18 {
            font-family: "Roboto", sans-serif;
            font-size: 18.75px;
            letter-spacing: 0.03em;
        }
        .roboto-30 {
            font-family: "Roboto", sans-serif;
            font-size: 30px;
            letter-spacing: 0.03em;
        }
        .roboto-48 {
            font-family: "Roboto", sans-serif;
            font-size: 48px;
            letter-spacing: 0.03em;
        }

        /* Main Div */
        #main {
            height: 80vh;
        }
    </style>
    <script>
        $(document).ready(() => {
            $("#footer").load("common/footer.html")
        })
    </script>
</head>
<body>
    <div id="main">

    </div>
    <div id="footer">

    </div>
</body>
</html>