<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spade</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script>
        $(()=>{
            $("#footer").load("common/footer.html")
        });
    </script>
    <style>

        .color1 {
            color: white;
        }

        #header {
            height: 80px;
        }
        #header h2 {
            margin: 0;
            padding: 0;
        }
        #header a {
            width: 100px;
            height: 50px;
            border: none;
            border-radius: 10px;
            background-color: transparent;
            text-decoration: none;
            color: black;
        }

        #main-idea {
            height: 700px;
            background-color: rgb(121, 136, 198);
        }
        #main-idea h1 {
            font-size: 100px;
        }
        #main-idea .info {
            margin-top: 10px;
            margin-bottom: 10px;
        }
        #main-idea .info p {
            font-size: large;
        }
        #main-idea .info div {
            margin-bottom: 40px;
        }
        #main-idea button {
            width: 250px;
            height: 50px;
            border: none;
            border-radius: 10px;
            background-color: white;
            color: black;
            font-size: large;
        }
        #main-idea img {
            width: 900px; 
            box-shadow: 5px 5px 10px 6px rgb(89, 100, 145); 
            border-radius: 10px;
        }

        #annotations {
            background-image: url("img/annotations.svg");
            background-repeat: no-repeat;
            background-position: 50%;
            background-color: rgb(15, 15, 15);
            height: 800px;
            width: 100vw;
        }
        #annotations .info {
            height: 400px;
            border: 3px white dashed;
            padding: 15px;
            backdrop-filter: blur(20px);

            color:white;
            border-radius: 10px;
            display: block;
            transition: transform 500ms;
        }
      
        #annotations .info:hover {
            transform: translateY(-4%);
        }
        #annotations .info p {
            color: white;
            font-size: large;
        }

        #citations {
            height: 400px;
        }
        #citations h2 {
            font-size: 60px;
        }
        #citations p {
            font-size: x-large;
        }
        #citations img {
            box-shadow: 5px 5px 10px 5px rgb(230, 230, 230);
            border-radius: 10px;
            width: 700px;
            transition: transform 500ms;
        }
        #citations img:hover {
            transform: scale(1.025);
        }

        #ratings {
            height: 400px;
        }
        #ratings h2 {
            font-size: 60px;
        }
        #ratings p {
            font-size: x-large;
        }

        #questions {
            height: 800px;
            background-color: rgb(15, 15, 15);
        }
        #questions h2 {
            font-size: 65px;
            margin-top: 40px;
            margin-bottom: 40px;
        }

        #download {
            height: 400px;
            background: rgb(121, 136, 198);
        }
        #download h1 {
            font-size: 80px;
        }
        #download p {
            font-size: xx-large;
        }
        #download button {
            width: 250px;
            height: 50px;
            border: none;
            border-radius: 10px;
            background-color: white;
            color: black;
            font-size: large;
        }
    </style>
</head>
<body>
    <div class="container-fluid" style="max-width: 100vw;">
        <div id="header" class="row align-items-center">
            <div class="col-6">
                <div class="pull-left">
                    <h2>
                        <span><img src="img/spade_handle.png" alt="" style="height: 50px;"></span>
                        Spade
                    </h2>
                </div>
            </div>
            <div class="col-6 text-right">
                <div class="pull-right">
                    <a href="login.html">Login</a>
                </div>
            </div>
        </div>

        <div id="main-idea" class="row justify-content-center align-items-center" style="overflow:hidden">
            <div class="col-sm-12 col-md-5 info">
                <div class="color1">
                    <h1>Research,</h1>
                    <h1>Simplified</h1>
                </div>
                <div class="color1">
                    <p>Make your research easy, clear, and confident with Spade.</p>
                </div>
                <div>
                    <button>Get Spade Now</button>
                </div>
            </div>
            <div class="col-sm-12 col-md-5">
                <img src="img/main-idea.svg" alt="">
            </div>
        </div>

        <div id="annotations" class="row justify-content-evenly text-center">
            <h1 style="color: white; font-size: 60px; padding-top: 50px;">Annotations</h1>
            <div class="col-3 info">
                <img src="img/icons/notes.svg" alt="" style="height: 60%;">
                <h2>Annotate directly</h2>
                <p> on a webpage using a pen, highlighter, and textboxes</p>
            </div>
            <div class="col-3 info">
                <img src="img/icons/cloud.svg" alt="" style="height: 60%;">
                <h2>Notes are saved</h2>
                <p> to the cloud so they appear even after you exit a page.</p>
            </div>
            <div class="col-3 info">
                <img src="img/icons/paper-plane.svg" alt="" style="height: 60%;">
                <h2>Share annotations</h2>
                <p> with colleagues, peers, and friends for reference.</p>
            </div>
        </div>

        <div id="ratings" class="row justify-content-evenly align-items-center text-center">
            <div class="col-md-5">
<!--                 <img src="screen3.png" alt="" style="height: 380px;">
 -->            </div>
            <div class="col-md-5">
                <div style="color: rgb(121, 136, 198);">
                    <h2>Ready Ratings</h2>
                </div>
                <div>
                    <p>Using artifical intelligiance and web scraping, Spade reviews the credibility of the source for you.</p>
                </div>
            </div>
        </div>

        <div id="citations" class="row justify-content-evenly align-items-center text-center" style="overflow: hidden;">
            <div class="col-md-5">
                <div style="color: rgb(121, 136, 198);">
                    <h2>Cool Citations</h2>
                </div>
                <div>
                    <p>Spade automatically cites webpages.</p>
                </div>
            </div>
            <div class="col-md-5">
                <img src="img/citations.svg" alt="">
            </div>
        </div>

        <div id="questions" class="row text-center">
            <h2 class="color1">Get answers, fast</h2>
            <img src="img/questions.svg" alt="">
        </div>

        <div id="download" class="row text-center align-items-center">
            <div class="color1">
                <h1>Understand Your Research</h1>
                <p>Let Spade work for you.</p>
                <button>Get started for free</button>
            </div>
        </div>

        <div id="footer" class="row">
        </div>
        
    </div>
</body>
</html>